C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\bin\Debug\net8.0-windows\3_Proyecto-Grupo-13.exe
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\bin\Debug\net8.0-windows\3_Proyecto-Grupo-13.deps.json
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\bin\Debug\net8.0-windows\3_Proyecto-Grupo-13.runtimeconfig.json
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\bin\Debug\net8.0-windows\3_Proyecto-Grupo-13.dll
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\bin\Debug\net8.0-windows\3_Proyecto-Grupo-13.pdb
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\_3_Proyecto_Grupo_13.Form1.resources
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.csproj.GenerateResource.cache
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.AssemblyInfoInputs.cache
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.AssemblyInfo.cs
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.csproj.CoreCompileInputs.cache
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.sourcelink.json
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.dll
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\refint\3_Proyecto-Grupo-13.dll
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.pdb
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\3_Proyecto-Grupo-13.genruntimeconfig.cache
C:\Users\Exequiel\Documents\Portafolio\10_ProyectosC#\3_Proyecto-Grupo-13\3_Proyecto-Grupo-13\obj\Debug\net8.0-windows\ref\3_Proyecto-Grupo-13.dll
